# microservice

microservice-config-client/: pom.xml
microservice-config-server-refresh-cloud-bus/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/study/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul-fallback/src/main/java/com/itmuch/cloud/study/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-product/: pom.xml
microservice-product/src/main/java/com/itmuch/cloud/study/: ProductApplication.java
microservice-product/src/main/java/com/itmuch/cloud/study/controller/: ProductController.java  UploadController.java
microservice-product/src/main/java/com/itmuch/cloud/study/entity/: Product.java  SearchDto.java  SearchPage.java  SearchParam.java
microservice-product/src/main/java/com/itmuch/cloud/study/mq/config/: RabbitMqConfig.java  RabbitMqTopicConfig.java
microservice-product/src/main/java/com/itmuch/cloud/study/mq/controller/: Receiver1.java  Receiver2.java  SendController.java  TopicReceiver1.java  TopicReceiver2.java
microservice-product/src/main/java/com/itmuch/cloud/study/repository/: ProductRepository.java
microservice-product/src/main/java/com/itmuch/cloud/study/utils/: FtpClientEntity.java
microservice-product/src/main/resources/: application.yml  ftp.properties
microservice-provider-user/: pom.xml
microservice-provider-user - 副本/src/main/java/com/itmuch/cloud/study/config/: DataSourceConfig.java  PrimaryConfig.java
microservice-provider-user - 副本/src/main/java/com/itmuch/cloud/study/service/: UserService.java
microservice-provider-user - 副本/src/main/resources/: application.yml
microservice-provider-user-1/: pom.xml
microservice-provider-user-1/src/main/java/com/itmuch/cloud/study/: ProviderUser1Application.java
microservice-provider-user-1/src/main/resources/: application.yml
microservice-provider-user-test/: pom.xml
microservice-provider-user-test-1/: pom.xml
microservice-provider-user-test-1/src/main/java/com/itmuch/cloud/study/controller/: TestController.java
microservice-provider-user-test-1/src/main/java/com/itmuch/cloud/study/service/: MessageService.java  UserService.java
microservice-provider-user-test-1/src/main/resources/: application.yml  jta.properties
microservice-provider-user-test/src/main/docker/: Dockerfile
microservice-provider-user-test/src/main/java/com/itmuch/cloud/study/config/: config.java
microservice-provider-user-test/src/main/java/com/itmuch/cloud/study/controller/: TestController.java
microservice-provider-user-test/src/main/resources/: application.yml
(+16 files in other folders)
